{
    "name": "green-enjoyer",
    "displayName": "Green Enjoyer Dark",
	"description": "A green based theme for the enjoyers",
	"version": "1.0.4",
	"publisher": "PabloVelasquez",
	"repository": {
			"type": "git",
			"url": "https://github.com/p-velasquez/VSCode-Theme-Green-Enjoyer"
	},
    "icon": "assets/Green-Enjoyer-Icon.png",
	"keywords":[
		"theme",
		"dark theme",
		"green theme",
		"Pablo Velasquez"
	],
    "galleryBanner": {
        "color": "#1f1f1f",
        "theme": "dark"
      },
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Green Enjoyer",
                "uiTheme": "vs-dark",
                "path": "./themes/Green Enjoyer-color-theme.json"
            }
        ]
    }
}